#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
management.tracing.sampling.probability=1.0
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/